{
  "id": "simple-pinned-files",
  "name": "Simple Pinned Files",
  "version": "1.0.2",
  "minAppVersion": "1.4.16",
  "description": "A simple, standalone pinned files view for Obsidian.",
  "author": "Matt Maiorana",
  "isDesktopOnly": false
}
